# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py27,py33,py34,py35,pypy

[testenv]
deps =
  pytest
  coverage
  pytest-cov
commands = py.test --cov=codecov {posargs:tests}
